{
  "ConnectionStrings": {
    "MACHINEDATA_DB_CONNECTION": "Host=localhost;Port=5432;Database=machinedatadb;Username=postgres;Password=P@ssw0rd;Include Error Detail=true"
  },
  "OTEL_EXPORTER_JAEGER_AGENT_HOST": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
